MYSQL_HOST=127.0.0.1
MYSQL_PORT=3307
MYSQL_DATABASE=school
MYSQL_USER=user
MYSQL_PASSWORD=pass

SPHINX_HOST=127.0.0.1
SPHINX_PORT=9306

REDIS_HOST=127.0.0.1
REDIS_PORT=6380
REDIS_USER=root
REDIS_PASSWORD=root

CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=clickhouse-user
CLICKHOUSE_PASSWORD=secret
